.blog {

    .container {

        .wrapper {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 48px;

            @media (max-width: 767.98px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 24px 0;
                margin-bottom: 30px;
            }

            .section_title {}

            .action_otr {

                .category_btn {}
            }
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 24px;
            justify-content: center;


        }
    }
}

.col_blog_otr {

    @media (max-width: 991.98px) and (min-width: 767.98px) {

        &:last-child {
            grid-column: span 2;
            justify-self: center;
        }
    }

    .col_blog_inr {
        padding: 20px 20px 24px 20px;
        background: var(--white-shade);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transition: var(--transition);

        @media (max-width: 1199px) {
            padding: 15px;
        }

        &:hover {
            transform: translateY(-10px);
            box-shadow: var(--box-shadow2);

            .img_main {

                .img_otr {

                    .img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .img_main {
            position: relative;

            .img_otr {
                overflow: hidden;
                border-radius: 10px;
                width: 100%;

                .img {
                    width: 100%;
                    transition: var(--transition);
                }
            }

            .info_otr {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -30px;

                .info_ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 320px;
                    padding: 18px 30px;
                    border-radius: 10px;
                    background-color: var(--white-shade);

                    @media (max-width: 1399px) {
                        width: 295px;
                    }

                    @media (max-width: 1199px) {
                        padding: 15px;
                        width: 245px;
                    }

                    .info_li {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        @media (max-width: 1199px) {
                            gap: 10px;
                        }

                        .icon_otr {

                            .icon {
                                font-size: 20px;
                                color: var(--primary-color);
                            }
                        }

                        .text {
                            color: #7B7B8A;

                            @media (max-width: 1199px) {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        .content {
            padding-top: 48px;
            text-align: center;

            .heading {
                color: var(--black-color);
                transition: .3s;

                @media (max-width: 1399px) {
                    font-size: 18px;
                }

                &:hover {
                    color: var(--primary-color);
                }
            }

            .action_otr {
                margin-top: 20px;

                .read_btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    transition: .3s;

                    &:hover {

                        .btn_text {
                            color: var(--primary-color);
                        }

                        .arrow_icon {
                            color: var(--primary-color);
                        }
                    }

                    .btn_text {
                        font-size: 16px;
                        line-height: 1.5;
                        font-family: 'KumbhSans-SemiBold';
                        text-transform: uppercase;
                        color: var(--body-color);
                        transition: .3s;
                    }

                    .arrow_icon {
                        font-size: 18px;
                        color: var(--body-color);
                        transition: .3s;
                    }
                }
            }
        }
    }
}

.col_news_otr {
    .col_news_inr {
        background-color: var(--white-shade);
        border-radius: 10px;
        box-shadow: var(--box-shadow);

        .img_otr {
            margin: 30px 30px 24px 30px;
            overflow: hidden;
            border-radius: 10px;

            @media (max-width: 1199px) {
                margin: 20px;
            }

            .img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
                transition: all 0.5s linear;
            }

            &:hover {
                .img {
                    transform: scale(1.1);
                }
            }

        }

        .content_otr {

            .heading {
                margin: 0 30px;
                color: var(--black-color);
                transition: var(--transition);

                @media (max-width: 1199px) {
                    font-size: 24px;
                    margin: 0 20px;
                }

                @media (max-width: 991.98px) {
                    font-size: 20px;
                }

                &:hover {
                    color: var(--primary-color);
                }
            }

            .list_ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 24px 30px 30px 30px;
                border-top: 1px solid #F0F0F0;
                margin-top: 24px;

                @media (max-width: 1199px) {
                    padding: 20px;
                }

                .list_li {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    @media (max-width: 991.98px) {
                        gap: 8px;
                    }

                    .icon {
                        font-size: 20px;
                        color: var(--body-color);
                    }

                    .text {
                        color: var(--body-color);

                        @media (max-width: 767.98px) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}