.choose_us_sec {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background-color: var(--black-color);
        top: 50%;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: -1;
    }

    .container {

        .choose_us_inr {
            background-color: #0C1327;
            padding-left: 50px;
            border-radius: 10px;

            @media (max-width: 1199px) {
                padding-left: 30px;
                overflow: hidden;
            }

            @media (max-width: 991.98px) {
                padding-top: 30px;
                padding-left: 30px;
            }

            @media (max-width: 767.98px) {
                padding: 24px;
            }

            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                @media (max-width: 767.98px) {
                    flex-direction: column;
                }

                .col_content_otr {
                    @media (min-width: 991.98px) {
                        width: calc(33.33% - 12px);
                    }

                    @media (max-width: 991.98px) {
                        width: 100%;
                    }

                    .col_content_inr {
                        margin-right: -85px;

                        @media (max-width: 1199px) {
                            margin: 0;
                        }

                        @media (max-width: 991.98px) {
                            padding-right: 30px;
                            margin-bottom: 24px;
                        }

                        @media (max-width: 767.98px) {
                            padding: 0;
                        }

                        .section_title {

                            .title {
                                color: var(--white-shade);
                            }

                            .heading {
                                color: var(--white-shade);
                            }
                        }

                        .desc {
                            color: var(--white-shade);
                            margin: 30px 0 40px;

                            @media (max-width: 1199px) {
                                font-size: 16px;
                                margin: 24px 0 30px;
                            }

                            @media (max-width: 767.98px) {
                                margin: 16px 0 24px;
                            }
                        }

                        .action_otr {}
                    }
                }

                .col_img_otr {
                    @media (min-width: 991.98px) {
                        width: calc(33.33% - 12px);
                    }

                    @media (max-width: 991.98px) {
                        width: calc(50% - 12px);
                    }

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .col_img_inr {
                        position: relative;
                        margin-left: 75px;
                        margin-right: -200px;
                        margin-top: -113px;

                        @media (max-width: 1399px) {
                            margin-top: -100px;
                        }

                        @media (max-width: 1199px) {
                            margin-left: 0;
                            margin-top: 0;
                        }

                        @media (max-width: 991.98px) {
                            margin-top: 0;
                            margin-left: 0;
                            margin-right: 0;
                            text-align: center;
                        }

                        .img {}

                        .udemy_box {
                            left: 20px;
                            bottom: 179px;
                            padding: 15px;
                            border-radius: 8px;
                            position: absolute;
                            display: inline-block;
                            transition: var(--transition);
                            background-color: var(--white-shade);
                            box-shadow: 0px 35px 55px 0px rgba(0, 0, 0, 0.08);
                            z-index: 2;

                            @media (max-width: 767.98px) {
                                bottom: 70px;
                            }

                            &:hover {
                                transform: translateY(-10px);
                            }

                            .udemy_ul {
                                display: flex;
                                align-items: center;
                                gap: 0 16px;

                                .udemy_li {
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;

                                    .udemy_img {}

                                    .text {
                                        color: var(--black-color);
                                    }

                                    .icon {
                                        font-size: 16px;
                                        color: var(--yellow-color);
                                    }
                                }
                            }
                        }
                    }
                }

                .col_box_otr {
                    @media (min-width: 991.98px) {
                        width: calc(33.33% - 12px);
                    }

                    @media (max-width: 991.98px) {
                        width: calc(50% - 12px);
                    }

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .col_box_inr {
                        border-radius: 0px 10px 10px 0px;
                        margin-left: -46px;
                        margin-right: -1px;
                        position: relative;
                        z-index: 3;

                        @media (max-width: 767.98px) {
                            margin: 0;
                        }


                    }
                }
            }
        }
    }
}

.choose_us_card_otr {

    &:not(:last-child) {
        border-bottom: 1px solid var(--body-color2);
    }

    .choose_us_card_inr {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 20px;
        padding: 46px 30px;
        background-color: #fff7fc;
        transition: var(--transition);

        @media (max-width: 1399px) {
            padding: 30px;
        }

        @media (max-width: 1199px) {
            padding: 20px;
        }

        @media (max-width: 575.98px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &:hover {

            .icon_otr {

                &::before {
                    height: 100%;
                }
            }
        }

        .icon_otr {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 120px;
            background-color: #F0F0F0;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            transition: var(--transition);

            @media (max-width: 1199px) {
                width: 80px;
                height: 100px;
            }

            @media screen and (max-width: 991.98px) and (min-width: 767.98px) {
                width: 100px;
                height: 110px;
            }

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 50%;
                bottom: 0;
                left: 0;
                background-color: var(--primary-color);
                transition: var(--transition);
            }

            .icon {
                width: 60px;
                height: 60px;
                object-fit: contain;
                position: relative;
                z-index: 2;
            }
        }

        .content {

            .heading {
                color: var(--black-color);

                @media (max-width: 1399px) {
                    font-size: 18px;
                }

                @media (max-width: 1199px) {
                    font-size: 16px;
                }
            }

            .desc {
                color: var(--body-color);
                margin-top: 12px;

                @media (max-width: 1199px) {
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
        }
    }
}